sonia package
=============

sonia.evaluate\_model module
----------------------------

.. automodule:: sonia.evaluate_model
   :members:
   :undoc-members:
   :show-inheritance:

sonia.plotting module
---------------------

.. automodule:: sonia.plotting
   :members:
   :undoc-members:
   :show-inheritance:

sonia.sequence\_generation module
---------------------------------

.. automodule:: sonia.sequence_generation
   :members:
   :undoc-members:
   :show-inheritance:

sonia.sonia module
------------------

.. automodule:: sonia.sonia
   :members:
   :undoc-members:
   :show-inheritance:

sonia.sonia\_leftpos\_rightpos module
-------------------------------------

.. automodule:: sonia.sonia_leftpos_rightpos
   :members:
   :undoc-members:
   :show-inheritance:

sonia.sonia\_length\_pos module
-------------------------------

.. automodule:: sonia.sonia_length_pos
   :members:
   :undoc-members:
   :show-inheritance:

sonia.sonia\_vjl module
-----------------------

.. automodule:: sonia.sonia_vjl
   :members:
   :undoc-members:
   :show-inheritance:
