

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sonia modules in a Python script &mdash; sonia 0.0.26 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="sonia_tutorial.html" />
    <link rel="prev" title="Command line console scripts" href="commands.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> sonia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="directory.html">Directory architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line console scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sonia modules in a Python script</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonia_tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sonia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sonia modules in a Python script</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_usage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="sonia-modules-in-a-python-script">
<h1>Sonia modules in a Python script<a class="headerlink" href="#sonia-modules-in-a-python-script" title="Permalink to this headline">¶</a></h1>
<p>In order to incorporate the core algorithm into an analysis pipeline (or to write your own script wrappers) all that is needed is to import the modules. Each module defines some classes that only a few methods get called on.</p>
<p>The modules are:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Module name</th>
<th>Classes</th>
</tr>
</thead>
<tbody>
<tr>
<td>evaluate_model.py</td>
<td>EvaluateModel</td>
</tr>
<tr>
<td>sequence_generation.py</td>
<td>SequenceGeneration</td>
</tr>
<tr>
<td>plotting.py.</td>
<td>Plotter</td>
</tr>
<tr>
<td>sonia_leftpos_rightpos.py</td>
<td>SoniaLeftposRightpos</td>
</tr>
<tr>
<td>sonia_length_pos.py</td>
<td>SoniaLengthPos</td>
</tr>
<tr>
<td>sonia_vjl.py</td>
<td>SoniaVJL</td>
</tr>
<tr>
<td>sonia.py</td>
<td>Sonia</td>
</tr>
<tr>
<td>utils.py</td>
<td>N/A (contains util functions)</td>
</tr>
</tbody>
</table><p>The classes with methods that are of interest will be EvaluateModel (to evaluate seqs) and SequenceGeneration (to generate seqs), SoniaLeftposRightpos or SoniaLengthPos (to initialise and infer the models) and Plotter (to plot results).</p>
<p>You can find some examples in the examples folder. We demonstrate here some basic usage.
Data and gen files are included in the GitHub repository to demonstrate usage, however we recommend to expand both data and generated files for an accurate inference.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sonia</span>
<span class="kn">from</span> <span class="nn">sonia.sonia_leftpos_rightpos</span> <span class="kn">import</span> <span class="n">SoniaLeftposRightpos</span>
<span class="kn">from</span> <span class="nn">sonia.plotting</span> <span class="kn">import</span> <span class="n">Plotter</span>
<span class="kn">from</span> <span class="nn">sonia.evaluate_model</span> <span class="kn">import</span> <span class="n">EvaluateModel</span>
<span class="kn">from</span> <span class="nn">sonia.sequence_generation</span> <span class="kn">import</span> <span class="n">SequenceGeneration</span>

<span class="n">work_folder</span> <span class="o">=</span> <span class="s1">&#39;examples/&#39;</span> <span class="c1"># where data files are and output folder should be</span>
<span class="n">data_file</span> <span class="o">=</span> <span class="n">work_folder</span> <span class="o">+</span> <span class="s1">&#39;data_seqs.txt&#39;</span> <span class="c1"># file with data sequences</span>
<span class="n">gen_file</span> <span class="o">=</span> <span class="n">work_folder</span> <span class="o">+</span> <span class="s1">&#39;gen_seqs.txt&#39;</span> <span class="c1"># file with generated sequences if not generated internally</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="n">work_folder</span> <span class="o">+</span> <span class="s1">&#39;selection/&#39;</span> <span class="c1"># location to save model</span>

<span class="c1"># load lists of sequences with gene specification</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="c1"># this assume data sequences are in semi-colon separated text file, with gene specification</span>
    <span class="n">data_seqs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span>

<span class="n">gen_seqs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">gen_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>  <span class="c1"># this assume generated sequences are in semi-colon separated text file, with gene specification</span>
    <span class="n">gen_seqs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span>

<span class="c1"># creates the model object, load up sequences and set the features to learn</span>
<span class="n">qm</span> <span class="o">=</span> <span class="n">SoniaLeftposRightpos</span><span class="p">(</span><span class="n">data_seqs</span><span class="o">=</span><span class="n">data_seqs</span><span class="p">,</span> <span class="n">gen_seqs</span><span class="o">=</span><span class="n">gen_seqs</span><span class="p">)</span>

<span class="c1"># infer model</span>
<span class="n">qm</span><span class="o">.</span><span class="n">infer_selection</span><span class="p">()</span>

<span class="c1"># plot results</span>
<span class="n">pl</span><span class="o">=</span><span class="n">Plotter</span><span class="p">(</span><span class="n">qm</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot_model_learning</span><span class="p">(</span><span class="s1">&#39;model_learning.png&#39;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot_vjl</span><span class="p">(</span><span class="s1">&#39;marginals.png&#39;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot_logQ</span><span class="p">(</span><span class="s1">&#39;log_Q.png&#39;</span><span class="p">)</span>

<span class="c1"># save the model</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">output_folder</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">output_folder</span><span class="p">)</span>
<span class="n">qm</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="n">output_folder</span> <span class="o">+</span> <span class="s1">&#39;SONIA_model_example&#39;</span><span class="p">)</span>

<span class="c1"># load default model (human TRA)</span>
<span class="n">model_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">sonia</span><span class="o">.</span><span class="n">sonia_leftpos_rightpos</span><span class="o">.</span><span class="vm">__file__</span><span class="p">),</span><span class="s1">&#39;default_models&#39;</span><span class="p">,</span><span class="s1">&#39;human_T_alpha&#39;</span><span class="p">)</span>
<span class="n">qm</span><span class="o">=</span><span class="n">SoniaLeftposRightpos</span><span class="p">(</span><span class="n">load_dir</span><span class="o">=</span><span class="n">model_dir</span><span class="p">,</span><span class="n">chain_type</span><span class="o">=</span><span class="s1">&#39;human_T_alpha&#39;</span><span class="p">)</span>

<span class="c1"># load evaluation and generation classes</span>
<span class="n">ev</span><span class="o">=</span><span class="n">EvaluateModel</span><span class="p">(</span><span class="n">sonia_model</span><span class="o">=</span><span class="n">qm</span><span class="p">)</span>
<span class="n">sq</span><span class="o">=</span><span class="n">SequenceGeneration</span><span class="p">(</span><span class="n">sonia_model</span><span class="o">=</span><span class="n">qm</span><span class="p">)</span>

<span class="c1"># generate seqs pre</span>
<span class="n">seqs_pre</span><span class="o">=</span><span class="n">sq</span><span class="o">.</span><span class="n">generate_sequences_pre</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># generate seqs post</span>
<span class="n">seqs_post</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">generate_sequences_post</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">seqs_post</span><span class="p">)</span>

<span class="c1"># evaluate Q, pgen and ppost of sequences </span>
<span class="c1"># NB: data has to be in format: list(array((n_seqs,3 or more))). Check output of generate_sequences_post method for an example (4th column is not used in the evaluate_seqs method).</span>
<span class="n">qs</span><span class="p">,</span><span class="n">pgens</span><span class="p">,</span><span class="n">pposts</span><span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">evaluate_seqs</span><span class="p">(</span><span class="n">seqs_post</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pgens</span><span class="p">,</span><span class="n">pposts</span><span class="p">,</span><span class="n">qs</span><span class="p">)</span>
</pre></div>
</div>
<p>Additional documentation of the modules is found in their docstrings (accessible either through pydoc or using help() within the python interpreter).</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sonia_tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commands.html" class="btn btn-neutral float-left" title="Command line console scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Zachary Sethna and Giulio Isacchini

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>